{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green60\blue255;\red191\green43\blue36;\red20\green30\blue185;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab577
\pard\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 SELECT\cf0  * \cf2 FROM\cf0  syntax_practice\
\cf2 WHERE\cf0  city = \cf3 'chicago'\cf0 ;\
\
\cf2 SELECT\cf0  * \cf2 FROM\cf0  syntax_practice\
\cf2 WHERE\cf0  username\
\cf2 LIKE\cf0  \cf3 '%a%'\cf0 ;\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 UPDATE\cf0  syntax_practice\
\cf4 SET\cf0  account_balance = \cf3 '10.00'\cf0 \
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf2 WHERE\cf0  account_balance = \cf3 '0'\cf0 \
\cf2 AND\cf0  transactions_attempted = \cf3 '0'\cf0 ;\
\
\cf2 SELECT\cf0  * \cf2 FROM\cf0  syntax_practice\
\cf2 WHERE\cf0  transactions_attempted > 9;\
\
\cf2 SELECT\cf0  username, account_balance \cf2 FROM\cf0  syntax_practice\
\cf2 ORDER\cf0  \cf4 BY\cf0  account_balance \cf2 DESC\cf0 \
\cf2 LIMIT\cf0  3;\
\
\cf2 SELECT\cf0  username, account_balance \cf2 FROM\cf0  syntax_practice\
\cf2 ORDER\cf0  \cf4 BY\cf0  account_balance \cf2 ASC\cf0 \
\cf2 LIMIT\cf0  3;\
\
\cf2 SELECT\cf0  * \cf2 FROM\cf0  syntax_practice\
\cf2 WHERE\cf0  account_balance > \cf3 '100'\cf0 ;\
\
\pard\pardeftab577\pardirnatural\partightenfactor0
\cf4 INSERT\cf0  \cf2 INTO\cf0  syntax_practice (username, city, transactions_completed, transactions_attempted, account_balance)\
\cf4 VALUES\cf0  (\cf3 'adam'\cf0 , \cf3 'fridley'\cf0 , 1000, 1001, 10000000);\
\
\cf4 DELETE\cf0  \cf2 FROM\cf0  syntax_practice \cf2 WHERE\cf0  city = \cf3 'miami'\cf0  \cf2 OR\cf0  city = \cf3 'phoenix'\cf0  \cf2 AND\cf0  transactions_completed < 5;\
}